0-bootstrap/single-cluster/3-apps/kustomization.yaml (before)
resources:
 ## Enable RHACM to install OpenShift GitOps on Managed Clusters for "Last Mile" Configuration
 # - argocd/managed-openshift-gitops/managed-openshift-gitops.yaml

 ## Create Pipelines
#  - argocd/pipelines/tekton-mcm-gitops.yaml
#  - argocd/pipelines/tekton-mcm-providers.yaml

 ## Create RHACM Credentials
 ## Include any Private or Public Cloud Providers you may have
 ## Examples have been provided
 #- argocd/infra/providers/rhacm/aws/aws-aus.yaml
 #- argocd/infra/providers/rhacm/azure/azure-aus.yaml
 # - argocd/infra/providers/rhacm/vsphere/vsphere-eltham.yaml
 #- argocd/infra/providers/rhacm/rhocm/rhocm-test.yaml 

 ## Discover & Import Existing Clusters (Require RHOCM Credentials to be created and enabled)
 #- argocd/clusters/discover/discover-openshift.yaml
 #
 ## Include any Clusters you wish to manually import below
 ## Examples have been provided
 #- argocd/clusters/import/ibmcloud/ibmcloud-syd.yaml
 #- argocd/clusters/import/vsphere/ocp-swinney-io.yaml
 ## Create Clusters
 ## Include the Clusters you wish to create below
 ## Examples have been provided
 #- argocd/clusters/create/aws/aws-tokyo.yaml
 #- argocd/clusters/create/azure/azure-aus.yaml
 #- argocd/clusters/create/azure/azure-eastus.yaml
#  - argocd/clusters/create/aws/aws-cluster-2.yaml
#  - argocd/clusters/create/aws/aws-cluster-3.yaml
#  - argocd/clusters/create/aws/aws-cluster-4.yaml
#  - argocd/clusters/create/aws/aws-cluster-5.yaml
#  - argocd/clusters/create/aws/aws-cluster-6.yaml
  # - argocd/clusters/create/aws/aws-cluster-shared-0.yaml
  # - argocd/clusters/create/aws/aws-cluster-shared-1.yaml
  # - argocd/clusters/create/aws/aws-cluster-shared-2.yaml
 - argocd/clusters/create/aws/aws0.yaml
 - argocd/clusters/create/aws/aws1.yaml
 - argocd/clusters/create/aws/aws2.yaml
 #- argocd/clusters/create/aws/aws3.yaml

 - argocd/clusters/create/azure/azure0.yaml
 - argocd/clusters/create/azure/azure1.yaml

# - argocd/clusters/create/vsphere/vsphere1.yaml


 ## Create Instana Virtual Machines
 #- argocd/infra/virtual-machines/instana/instana-vm.yaml
 
 #Cluster Services 
 - argocd/clusters/cluster-services/cert-manager.yaml
 - argocd/clusters/cluster-services/cert-utils.yaml
 - argocd/clusters/cluster-services/external-secrets.yaml
 - argocd/clusters/cluster-services/vault.yaml
# - argocd/clusters/cluster-services/cloudwatch.yaml
# - argocd/clusters/cluster-services/openshift-logging.yaml

 - argocd/clusters/submariner/create-managed-clusterset.yaml
#  - argocd/clusters/submariner/configure-azure.yaml
 - argocd/clusters/submariner/deploy-submariner.yaml

 - argocd/clusters/cluster-services/openshift-serverless.yaml
 - argocd/clusters/cluster-services/knative-serving.yaml
 
 ## Deploy Applications to Managed Clusters
 ## Include the Applications you wish to deploy below
 ## An example has been provided
 #- argocd/cloudpaks/cp4i/cp4i.yaml

 ## Bank app and configuration
 ##  Requires external secret access and a database
 - argocd/bank-app/rhsso-integration-bank-app.yaml
 - argocd/bank-app/mobile-simulator.yaml
 - argocd/bank-app/transaction-service.yaml
 - argocd/bank-app/user-service.yaml
 - argocd/bank-app/bank-knative-service.yaml

  ## Demo app with php
 - argocd/demo-web/demo-web-a.yaml
 - argocd/demo-web/demo-web-b.yaml

 ## CockroachDB. Sync waves range 600 - 620.
 - argocd/clusters/cockroachdb/cockroachdb-deploy/cockroachdb-deploy.yaml
# - argocd/clusters/cockroachdb/cockroachdb-postdeploy-commands/post-deploy.yaml

  #Demo Applications
 - argocd/demo-apps/springboot.yaml

 - argocd/demo-apps/tpn-operator.yaml

patches:
- target:
    group: argoproj.io
    kind: Application
    labelSelector: "gitops.tier.layer=applications"
  patch: |-
    - op: add
      path: /spec/source/repoURL
      value: https://github.com/one-touch-provisioning-test/otp-gitops-apps.git
    - op: add
      path: /spec/source/targetRevision
      value: master

0-bootstrap/single-cluster/3-apps/kustomization.yaml (after)
resources:
 ## Enable RHACM to install OpenShift GitOps on Managed Clusters for "Last Mile" Configuration
 # - argocd/managed-openshift-gitops/managed-openshift-gitops.yaml

 ## Create Pipelines
#  - argocd/pipelines/tekton-mcm-gitops.yaml
#  - argocd/pipelines/tekton-mcm-providers.yaml

 ## Create RHACM Credentials
 ## Include any Private or Public Cloud Providers you may have
 ## Examples have been provided
 #- argocd/infra/providers/rhacm/aws/aws-aus.yaml
 #- argocd/infra/providers/rhacm/azure/azure-aus.yaml
 # - argocd/infra/providers/rhacm/vsphere/vsphere-eltham.yaml
 #- argocd/infra/providers/rhacm/rhocm/rhocm-test.yaml 

 ## Discover & Import Existing Clusters (Require RHOCM Credentials to be created and enabled)
 #- argocd/clusters/discover/discover-openshift.yaml
 #
 ## Include any Clusters you wish to manually import below
 ## Examples have been provided
 #- argocd/clusters/import/ibmcloud/ibmcloud-syd.yaml
 #- argocd/clusters/import/vsphere/ocp-swinney-io.yaml
 ## Create Clusters
 ## Include the Clusters you wish to create below
 ## Examples have been provided
 #- argocd/clusters/create/aws/aws-tokyo.yaml
 #- argocd/clusters/create/azure/azure-aus.yaml
 #- argocd/clusters/create/azure/azure-eastus.yaml
#  - argocd/clusters/create/aws/aws-cluster-2.yaml
#  - argocd/clusters/create/aws/aws-cluster-3.yaml
#  - argocd/clusters/create/aws/aws-cluster-4.yaml
#  - argocd/clusters/create/aws/aws-cluster-5.yaml
#  - argocd/clusters/create/aws/aws-cluster-6.yaml
  # - argocd/clusters/create/aws/aws-cluster-shared-0.yaml
  # - argocd/clusters/create/aws/aws-cluster-shared-1.yaml
  # - argocd/clusters/create/aws/aws-cluster-shared-2.yaml
#  - argocd/clusters/create/aws/aws0.yaml
#  - argocd/clusters/create/aws/aws1.yaml
#  - argocd/clusters/create/aws/aws2.yaml
 #- argocd/clusters/create/aws/aws3.yaml

#  - argocd/clusters/create/azure/azure0.yaml
#  - argocd/clusters/create/azure/azure1.yaml

# - argocd/clusters/create/vsphere/vsphere1.yaml


 ## Create Instana Virtual Machines
 #- argocd/infra/virtual-machines/instana/instana-vm.yaml
 
 #Cluster Services 
 - argocd/clusters/cluster-services/cert-manager.yaml
 - argocd/clusters/cluster-services/cert-utils.yaml
 - argocd/clusters/cluster-services/external-secrets.yaml
 - argocd/clusters/cluster-services/vault.yaml
# - argocd/clusters/cluster-services/cloudwatch.yaml
# - argocd/clusters/cluster-services/openshift-logging.yaml

 - argocd/clusters/submariner/create-managed-clusterset.yaml
#  - argocd/clusters/submariner/configure-azure.yaml
 - argocd/clusters/submariner/deploy-submariner.yaml

 - argocd/clusters/cluster-services/openshift-serverless.yaml
 - argocd/clusters/cluster-services/knative-serving.yaml
 
 ## Deploy Applications to Managed Clusters
 ## Include the Applications you wish to deploy below
 ## An example has been provided
 #- argocd/cloudpaks/cp4i/cp4i.yaml

 ## Bank app and configuration
 ##  Requires external secret access and a database
 - argocd/bank-app/rhsso-integration-bank-app.yaml
 - argocd/bank-app/mobile-simulator.yaml
 - argocd/bank-app/transaction-service.yaml
 - argocd/bank-app/user-service.yaml
 - argocd/bank-app/bank-knative-service.yaml

  ## Demo app with php
 - argocd/demo-web/demo-web-a.yaml
 - argocd/demo-web/demo-web-b.yaml

 ## CockroachDB. Sync waves range 600 - 620.
 - argocd/clusters/cockroachdb/cockroachdb-deploy/cockroachdb-deploy.yaml
# - argocd/clusters/cockroachdb/cockroachdb-postdeploy-commands/post-deploy.yaml

  #Demo Applications
 - argocd/demo-apps/springboot.yaml

 - argocd/demo-apps/tpn-operator.yaml

patches:
- target:
    group: argoproj.io
    kind: Application
    labelSelector: "gitops.tier.layer=applications"
  patch: |-
    - op: add
      path: /spec/source/repoURL
      value: https://github.com/one-touch-provisioning-test/otp-gitops-apps.git
    - op: add
      path: /spec/source/targetRevision
      value: master

0-bootstrap/single-cluster/3-apps/kustomization.yaml (diff)
@@ -35,13 +35,13 @@ resources:
   # - argocd/clusters/create/aws/aws-cluster-shared-0.yaml
   # - argocd/clusters/create/aws/aws-cluster-shared-1.yaml
   # - argocd/clusters/create/aws/aws-cluster-shared-2.yaml
- - argocd/clusters/create/aws/aws0.yaml
- - argocd/clusters/create/aws/aws1.yaml
- - argocd/clusters/create/aws/aws2.yaml
+#  - argocd/clusters/create/aws/aws0.yaml
+#  - argocd/clusters/create/aws/aws1.yaml
+#  - argocd/clusters/create/aws/aws2.yaml
  #- argocd/clusters/create/aws/aws3.yaml
 
- - argocd/clusters/create/azure/azure0.yaml
- - argocd/clusters/create/azure/azure1.yaml
+#  - argocd/clusters/create/azure/azure0.yaml
+#  - argocd/clusters/create/azure/azure1.yaml
 
 # - argocd/clusters/create/vsphere/vsphere1.yaml
